{
  "name": "react-ssr-frame",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "npx esno task/clean.ts --clean dist",
    "release": "npx esno task/release.ts",
    "publishPkg": "npx esno task/publishPkg.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@types/node": "^20.12.11",
    "@types/prompts": "^2.4.9",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/semver": "^7.5.8",
    "@types/shelljs": "^0.8.15",
    "babel-loader": "^9.1.3",
    "chalk": "^5.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "esno": "^4.7.0",
    "execa": "^8.0.1",
    "gulp": "^5.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nodemon": "^3.1.0",
    "prompts": "^2.4.2",
    "semver": "^7.6.2",
    "shelljs": "^0.8.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
